PORT= # add your client Id
CLIENT_ID= # add your client Id
CLIENT_SECRET= # add your Secret
REDIRECT_URI=# add your Redirect URI
REDIRECT_PATH= # this is for the get route   ie "/oauth/redirect"
# INFORMATIONAL: SCOPES used for this app:
	# cjp:config
  # cjp:config_write
  # cjp:config_read